# NetCore-Cookie-Auth-Shared

./: WebApplication3.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WebApplication3/: Dockerfile  Startup.cs  WebApplication3.csproj  appsettings.json
WebApplication3/Areas/Identity/: UserManager.cs
WebApplication3/Controllers/: AccountController.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Views/Home/: Index.cshtml
WebApplication4/: Dockerfile  Startup.cs  WebApplication4.csproj  appsettings.json
WebApplication4/Properties/: launchSettings.json
WebApplication4/Views/Home/: Index.cshtml
WebApplication4/Views/Shared/: _Layout.cshtml
